BL51 BANKED LINKER/LOCATER V6.22                                                        06/15/2016  16:36:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\list\ADC.obj, ..\list\PCA.obj, ..\list\delay.obj, ..\list\main.obj, ..\list\USART1.obj, ..\l
>> ist\data_transfer.obj, ..\list\pid.obj, ..\list\timer.obj TO ..\list\UART1 PRINT (.\list\UART1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\list\ADC.obj (ADC)
  ..\list\PCA.obj (PCA)
  ..\list\delay.obj (DELAY)
  ..\list\main.obj (MAIN)
  ..\list\USART1.obj (USART1)
  ..\list\data_transfer.obj (DATA_TRANSFER)
  ..\list\pid.obj (PID)
  ..\list\timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  ..\list\UART1 (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?PCA
            BIT     0020H.3   0000H.1   UNIT         ?BI?USART1
            BIT     0020H.4   0000H.1   UNIT         ?BI?DATA_TRANSFER
            BIT     0020H.5   0000H.1   UNIT         ?BI?TIMER
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0050H     UNIT         ?ID?USART1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  16:36:38  PAGE 2


            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003CH     UNIT         ?XD?USART1
            XDATA   003CH     0029H     UNIT         ?XD?DATA_TRANSFER
            XDATA   0065H     0024H     UNIT         ?XD?PID
            XDATA   0089H     0019H     UNIT         _XDATA_GROUP_
            XDATA   00A2H     0015H     UNIT         ?XD?PCA
            XDATA   00B7H     000CH     UNIT         ?XD?_PID_APPLICATION?PID
            XDATA   00C3H     0008H     UNIT         ?XD?_PID_REALIZE?PID
            XDATA   00CBH     0003H     UNIT         ?XD?_PCA_INIT?PCA
            XDATA   00CEH     0002H     UNIT         ?XD?TIMER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?PR?ADC_INT?ADC
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0012H     UNIT         ?C_INITSEG
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000CH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     05FDH     UNIT         ?C?LIB_CODE
            CODE    063BH     02F4H     UNIT         ?PR?DATA_SEND_PID2?DATA_TRANSFER
            CODE    092FH     01DEH     UNIT         ?PR?_USART_CONFIGURATION?USART1
            CODE    0B0DH     01A3H     UNIT         ?PR?_PID_REALIZE?PID
            CODE    0CB0H     019FH     UNIT         ?PR?_PCA_INIT?PCA
            CODE    0E4FH     019BH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    0FEAH     013BH     UNIT         ?PR?_DATA_RECEIVE_ANL?DATA_TRANSFER
            CODE    1125H     0136H     UNIT         ?PR?UART1_INT?USART1
            CODE    125BH     0112H     UNIT         ?PR?_DATA_SEND_SENSER?DATA_TRANSFER
            CODE    136DH     00AEH     UNIT         ?PR?_PWMN_UPDATE?PCA
            CODE    141BH     00A3H     UNIT         ?PR?PCA_HANDLER?PCA
            CODE    14BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    154AH     0086H     UNIT         ?PR?_PID_APPLICATION?PID
            CODE    15D0H     005EH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    162EH     005BH     UNIT         ?PR?PID_INIT?PID
            CODE    1689H     0053H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    16DCH     003CH     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    1718H     003AH     UNIT         ?PR?SHANGWEIJI?MAIN
            CODE    1752H     0037H     UNIT         ?PR?_DATA_SEND_CHECK?DATA_TRANSFER
            CODE    1789H     0030H     UNIT         ?PR?UART_CONFIG?USART1
            CODE    17B9H     002AH     UNIT         ?PR?_PRINTSTRING1?USART1
            CODE    17E3H     0028H     UNIT         ?PR?TIMER_CONFIG?TIMER
            CODE    180BH     001EH     UNIT         ?PR?_TX1_WRITE2BUFF?USART1
            CODE    1829H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1839H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    1849H     000AH     UNIT         ?PR?_UART1_TXBYTE?USART1



OVERLAY MAP OF MODULE:   ..\list\UART1 (ADC)

BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  16:36:38  PAGE 3



SEGMENT                                       XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?UART1_INT?USART1                        0089H    0001H
  +--> ?PR?_DATA_RECEIVE_ANL?DATA_TRANSFER

?PR?_DATA_RECEIVE_ANL?DATA_TRANSFER         008AH    0004H
  +--> ?PR?_DATA_SEND_CHECK?DATA_TRANSFER

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?UART_CONFIG?USART1
  +--> ?PR?TIMER_CONFIG?TIMER
  +--> ?PR?PID_INIT?PID
  +--> ?PR?SHANGWEIJI?MAIN

?PR?UART_CONFIG?USART1                      008EH    000DH
  +--> ?PR?_USART_CONFIGURATION?USART1

?PR?_USART_CONFIGURATION?USART1             009BH    0007H

?PR?TIMER_CONFIG?TIMER                      008EH    0008H
  +--> ?PR?_TIMER_INILIZE?TIMER

?PR?SHANGWEIJI?MAIN                         -----    -----
  +--> ?PR?_DATA_SEND_SENSER?DATA_TRANSFER
  +--> ?PR?_PRINTSTRING1?USART1
  +--> ?PR?DATA_SEND_PID2?DATA_TRANSFER

?PR?_DATA_SEND_SENSER?DATA_TRANSFER         008EH    0008H
  +--> ?PR?_PRINTSTRING1?USART1

?PR?_PRINTSTRING1?USART1                    0096H    0003H
  +--> ?PR?_UART1_TXBYTE?USART1

?PR?DATA_SEND_PID2?DATA_TRANSFER            008EH    0005H
  +--> ?PR?_PRINTSTRING1?USART1



SYMBOL TABLE OF MODULE:  ..\list\UART1 (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1689H         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  16:36:38  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
  C:002EH         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:0097H         PUBLIC        PCON2
  C:15D0H         PUBLIC        _Get_ADC10bitResult
  C:0003H         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:1689H         LINE#         13
  C:1689H         LINE#         14
  C:1689H         LINE#         15
  C:168EH         LINE#         16
  C:169CH         LINE#         17
  C:16AAH         LINE#         18
  C:16ADH         LINE#         19
  C:16BBH         LINE#         20
  C:16BEH         LINE#         21
  C:16CBH         LINE#         22
  C:16CDH         LINE#         23
  C:16D9H         LINE#         24
  C:16DBH         LINE#         25
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:002EH         LINE#         35
  C:002EH         LINE#         36
  C:002EH         LINE#         37
  C:0036H         LINE#         38
  C:0039H         LINE#         39
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        adc
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:15D0H         LINE#         48
  C:15D0H         LINE#         49
  C:15D0H         LINE#         53
  C:15D8H         LINE#         54
  C:15DBH         LINE#         55
  C:15DDH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  16:36:38  PAGE 5


  C:15E6H         LINE#         58
  C:15EAH         LINE#         60
  C:15ECH         LINE#         61
  C:15ECH         LINE#         62
  C:15F1H         LINE#         63
  C:15F1H         LINE#         64
  C:15F4H         LINE#         65
  C:15F9H         LINE#         66
  C:15F9H         LINE#         67
  C:15FDH         LINE#         68
  C:1600H         LINE#         69
  C:1602H         LINE#         71
  C:1602H         LINE#         72
  C:1608H         LINE#         73
  C:161FH         LINE#         74
  C:161FH         LINE#         75
  C:1624H         LINE#         76
  C:1624H         LINE#         77
  C:1629H         LINE#         78
  C:162DH         LINE#         79
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         PROC          ADC_INT
  C:0003H         LINE#         89
  C:0003H         LINE#         91
  C:0006H         LINE#         92
  -------         ENDPROC       ADC_INT
  -------         ENDMOD        ADC

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  X:00A2H         PUBLIC        PCA0_mode
  X:00A3H         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  X:00A4H         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  16:36:38  PAGE 6


  C:136DH         PUBLIC        _PWMn_Update
  B:0020H.0       PUBLIC        B_Capture0
  B:0020H.1       PUBLIC        B_Capture1
  B:0020H.2       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0CB0H         PUBLIC        _PCA_Init
  X:00A5H         PUBLIC        PWM0_low
  X:00A7H         PUBLIC        PWM1_low
  D:00F2H         PUBLIC        PCA_PWM0
  X:00A9H         PUBLIC        PWM2_low
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  X:00ABH         PUBLIC        PCA_Timer0
  X:00ADH         PUBLIC        PCA_Timer1
  X:00AFH         PUBLIC        PCA_Timer2
  D:00A2H         PUBLIC        AUXR1
  C:141BH         PUBLIC        PCA_Handler
  D:00D0H         PUBLIC        PSW
  X:00B1H         PUBLIC        CCAP0_tmp
  X:00B3H         PUBLIC        CCAP1_tmp
  B:00D8H.0       PUBLIC        CCF0
  X:00B5H         PUBLIC        CCAP2_tmp
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0004H         SYMBOL        high
  C:136DH         LINE#         29
  C:136DH         LINE#         30
  C:136DH         LINE#         31
  C:1370H         LINE#         32
  C:1370H         LINE#         33
  C:137DH         LINE#         34
  C:138AH         LINE#         35
  C:138CH         LINE#         36
  C:1394H         LINE#         37
  C:13A2H         LINE#         38
  C:13A2H         LINE#         39
  C:13A4H         LINE#         40
  C:13A9H         LINE#         41
  C:13A9H         LINE#         42
  C:13B6H         LINE#         43
  C:13C3H         LINE#         44
  C:13C5H         LINE#         45
  C:13CDH         LINE#         46
  C:13DBH         LINE#         47
  C:13DBH         LINE#         48
  C:13DDH         LINE#         49
  C:13E2H         LINE#         50
  C:13E2H         LINE#         51
  C:13EFH         LINE#         52
  C:13FCH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  16:36:38  PAGE 7


  C:13FEH         LINE#         54
  C:1406H         LINE#         55
  C:1418H         LINE#         56
  C:141AH         LINE#         57
  C:141AH         LINE#         58
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
  X:00CBH         SYMBOL        PCAx
  C:0CB0H         LINE#         87
  C:0CBDH         LINE#         88
  C:0CBDH         LINE#         89
  C:0CC6H         LINE#         91
  C:0CCBH         LINE#         92
  C:0CCBH         LINE#         93
  C:0CCDH         LINE#         94
  C:0CCFH         LINE#         95
  C:0CD1H         LINE#         96
  C:0CE7H         LINE#         97
  C:0CF5H         LINE#         98
  C:0D05H         LINE#         99
  C:0D12H         LINE#         100
  C:0D14H         LINE#         101
  C:0D17H         LINE#         103
  C:0D17H         LINE#         105
  C:0D2FH         LINE#         106
  C:0D54H         LINE#         108
  C:0D57H         LINE#         109
  C:0D57H         LINE#         110
  C:0D73H         LINE#         111
  C:0D81H         LINE#         113
  C:0D92H         LINE#         114
  C:0D94H         LINE#         115
  C:0D99H         LINE#         116
  C:0DA1H         LINE#         117
  C:0DA3H         LINE#         118
  C:0DA6H         LINE#         119
  C:0DA6H         LINE#         120
  C:0DABH         LINE#         121
  C:0DABH         LINE#         122
  C:0DC7H         LINE#         123
  C:0DD5H         LINE#         125
  C:0DE6H         LINE#         126
  C:0DE8H         LINE#         127
  C:0DEDH         LINE#         128
  C:0DF5H         LINE#         129
  C:0DF7H         LINE#         130
  C:0DFAH         LINE#         131
  C:0DFAH         LINE#         132
  C:0DFFH         LINE#         133
  C:0DFFH         LINE#         134
  C:0E1BH         LINE#         135
  C:0E29H         LINE#         137
  C:0E3AH         LINE#         138
  C:0E3CH         LINE#         139
  C:0E41H         LINE#         140
  C:0E49H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  16:36:38  PAGE 8


  C:0E4BH         LINE#         142
  C:0E4EH         LINE#         143
  C:0E4EH         LINE#         144
  -------         ENDPROC       _PCA_INIT
  -------         PROC          PCA_HANDLER
  C:141BH         LINE#         154
  C:142AH         LINE#         156
  C:142DH         LINE#         157
  C:142DH         LINE#         158
  C:142FH         LINE#         159
  C:1437H         LINE#         160
  C:144BH         LINE#         161
  C:1454H         LINE#         162
  C:1457H         LINE#         163
  C:1457H         LINE#         165
  C:145AH         LINE#         166
  C:145AH         LINE#         167
  C:145CH         LINE#         168
  C:1464H         LINE#         169
  C:1478H         LINE#         170
  C:1481H         LINE#         171
  C:1484H         LINE#         172
  C:1484H         LINE#         174
  C:1487H         LINE#         175
  C:1487H         LINE#         176
  C:1489H         LINE#         177
  C:1491H         LINE#         178
  C:14A5H         LINE#         179
  C:14AEH         LINE#         180
  C:14B1H         LINE#         181
  C:14B1H         LINE#         188
  -------         ENDPROC       PCA_HANDLER
  -------         ENDMOD        PCA

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:1829H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1829H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  16:36:38  PAGE 9


  C:1829H         LINE#         36
  C:1829H         LINE#         38
  C:1829H         LINE#         39
  C:182DH         LINE#         40
  C:1836H         LINE#         41
  C:1838H         LINE#         42
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1839H         PUBLIC        main
  C:1718H         PUBLIC        shangweiji
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1839H         LINE#         5
  C:1839H         LINE#         6
  C:1839H         LINE#         7
  C:183CH         LINE#         8
  C:183FH         LINE#         9
  C:1841H         LINE#         10
  C:1844H         LINE#         11
  C:1844H         LINE#         12
  C:1847H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          SHANGWEIJI
  C:1718H         LINE#         16
  C:1718H         LINE#         17
  C:171BH         LINE#         18
  C:1730H         LINE#         19
  C:1732H         LINE#         20
  C:1732H         LINE#         21
  C:1735H         LINE#         22
  C:1737H         LINE#         23
  C:1742H         LINE#         24
  C:1742H         LINE#         25
  C:1749H         LINE#         26
  C:174CH         LINE#         27
  C:1751H         LINE#         28
  C:1751H         LINE#         30
  -------         ENDPROC       SHANGWEIJI
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  16:36:38  PAGE 10


  -------         MODULE        USART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        COM1
  C:1789H         PUBLIC        UART_config
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  I:0021H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  C:1125H         PUBLIC        UART1_int
  I:0049H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  X:0009H         PUBLIC        RxBuffer
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1849H         PUBLIC        _UART1_TxByte
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:17B9H         PUBLIC        _PrintString1
  B:0020H.3       PUBLIC        B_TI
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:180BH         PUBLIC        _TX1_write2buff
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  X:003BH         PUBLIC        RxState
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:092FH         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:0097H         PUBLIC        PCON2
  B:0098H.4       PUBLIC        REN
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART1_TXBYTE
  D:0007H         SYMBOL        dat
  C:1849H         LINE#         24
  C:1849H         LINE#         25
  C:1849H         LINE#         26
  C:184BH         LINE#         27
  C:184DH         LINE#         28
  C:1850H         LINE#         29
  C:1852H         LINE#         30
  -------         ENDPROC       _UART1_TXBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  16:36:38  PAGE 11


  -------         PROC          _USART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  X:009BH         SYMBOL        COMx
  -------         DO            
  D:0007H         SYMBOL        i
  X:009EH         SYMBOL        j
  -------         ENDDO         
  C:092FH         LINE#         31
  C:093AH         LINE#         32
  C:093AH         LINE#         36
  C:0942H         LINE#         37
  C:0942H         LINE#         38
  C:0947H         LINE#         39
  C:094AH         LINE#         40
  C:094CH         LINE#         41
  C:094EH         LINE#         42
  C:0950H         LINE#         43
  C:0952H         LINE#         44
  C:0954H         LINE#         45
  C:095DH         LINE#         46
  C:0966H         LINE#         48
  C:097CH         LINE#         49
  C:0989H         LINE#         50
  C:098BH         LINE#         51
  C:0996H         LINE#         52
  C:09A3H         LINE#         53
  C:09A3H         LINE#         54
  C:09BAH         LINE#         55
  C:09D7H         LINE#         56
  C:09F9H         LINE#         57
  C:0A0FH         LINE#         58
  C:0A0FH         LINE#         59
  C:0A11H         LINE#         60
  C:0A14H         LINE#         61
  C:0A17H         LINE#         62
  C:0A1AH         LINE#         63
  C:0A1DH         LINE#         64
  C:0A32H         LINE#         65
  C:0A3BH         LINE#         66
  C:0A3DH         LINE#         67
  C:0A40H         LINE#         68
  C:0A43H         LINE#         69
  C:0A45H         LINE#         70
  C:0A47H         LINE#         71
  C:0A4CH         LINE#         72
  C:0A4CH         LINE#         73
  C:0A4FH         LINE#         74
  C:0A52H         LINE#         75
  C:0A55H         LINE#         76
  C:0A58H         LINE#         77
  C:0A6DH         LINE#         78
  C:0A76H         LINE#         79
  C:0A79H         LINE#         80
  C:0A7CH         LINE#         81
  C:0A7FH         LINE#         82
  C:0A81H         LINE#         83
  C:0A84H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  16:36:38  PAGE 12


  C:0A84H         LINE#         85
  C:0A95H         LINE#         86
  C:0A95H         LINE#         87
  C:0AA3H         LINE#         88
  C:0AA6H         LINE#         89
  C:0AA8H         LINE#         90
  C:0AACH         LINE#         91
  C:0AACH         LINE#         92
  C:0ABAH         LINE#         93
  C:0ABDH         LINE#         94
  C:0ABDH         LINE#         95
  C:0AD5H         LINE#         96
  C:0AD7H         LINE#         97
  C:0AE4H         LINE#         98
  C:0AE6H         LINE#         99
  C:0AF6H         LINE#         100
  C:0B04H         LINE#         101
  C:0B07H         LINE#         102
  C:0B0AH         LINE#         103
  C:0B0AH         LINE#         104
  C:0B0CH         LINE#         105
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:180BH         LINE#         110
  C:180BH         LINE#         111
  C:180BH         LINE#         112
  C:1814H         LINE#         113
  C:181EH         LINE#         115
  C:1824H         LINE#         116
  C:1824H         LINE#         117
  C:1826H         LINE#         118
  C:1828H         LINE#         119
  C:1828H         LINE#         120
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  X:0096H         SYMBOL        puts
  D:0005H         SYMBOL        _cnt
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:17B9H         LINE#         126
  C:17C4H         LINE#         127
  C:17C4H         LINE#         129
  C:17C6H         LINE#         130
  C:17E2H         LINE#         131
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          UART1_INT
  -------         DO            
  X:0000H         SYMBOL        _data_len
  X:0001H         SYMBOL        _data_cnt
  X:0089H         SYMBOL        com_data
  -------         ENDDO         
  C:1125H         LINE#         135
  C:1142H         LINE#         137
  C:1148H         LINE#         138
  C:1148H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  16:36:38  PAGE 13


  C:114EH         LINE#         141
  C:1150H         LINE#         142
  C:115FH         LINE#         143
  C:115FH         LINE#         144
  C:1165H         LINE#         145
  C:116AH         LINE#         147
  C:116DH         LINE#         148
  C:1179H         LINE#         149
  C:1179H         LINE#         150
  C:117FH         LINE#         151
  C:1184H         LINE#         153
  C:1187H         LINE#         154
  C:119DH         LINE#         155
  C:119DH         LINE#         156
  C:11A3H         LINE#         157
  C:11A8H         LINE#         158
  C:11ABH         LINE#         159
  C:11BDH         LINE#         160
  C:11BDH         LINE#         161
  C:11C3H         LINE#         162
  C:11C8H         LINE#         163
  C:11CCH         LINE#         164
  C:11CFH         LINE#         166
  C:11D1H         LINE#         167
  C:11DEH         LINE#         168
  C:11DEH         LINE#         170
  C:11E1H         LINE#         171
  C:11F9H         LINE#         172
  C:11FFH         LINE#         173
  C:1205H         LINE#         176
  C:1207H         LINE#         177
  C:120EH         LINE#         178
  C:120EH         LINE#         179
  C:1210H         LINE#         180
  C:1225H         LINE#         181
  C:1232H         LINE#         183
  C:1234H         LINE#         185
  C:1239H         LINE#         187
  C:1239H         LINE#         188
  C:123CH         LINE#         189
  C:123CH         LINE#         190
  C:123EH         LINE#         191
  C:1240H         LINE#         192
  C:1240H         LINE#         193
  -------         ENDPROC       UART1_INT
  -------         PROC          UART_CONFIG
  -------         DO            
  X:008EH         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:1789H         LINE#         195
  C:1789H         LINE#         196
  C:1789H         LINE#         198
  C:178FH         LINE#         199
  C:1793H         LINE#         200
  C:179BH         LINE#         201
  C:17A1H         LINE#         202
  C:17A4H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  16:36:38  PAGE 14


  C:17A7H         LINE#         204
  C:17AAH         LINE#         205
  C:17ACH         LINE#         206
  C:17AEH         LINE#         207
  -------         ENDPROC       UART_CONFIG
  -------         ENDMOD        USART1

  -------         MODULE        DATA_TRANSFER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FEAH         PUBLIC        _Data_Receive_Anl
  D:00D8H         PUBLIC        CCON
  B:0020H.4       PUBLIC        data_to_send_ok
  C:1752H         PUBLIC        _Data_Send_Check
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:125BH         PUBLIC        _Data_Send_Senser
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:063BH         PUBLIC        Data_Send_PID2
  X:003CH         PUBLIC        FLAG_RETURN
  X:003DH         PUBLIC        data_to_send
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DATA_RECEIVE_ANL
  X:008AH         SYMBOL        data_buf
  D:0005H         SYMBOL        num
  -------         DO            
  X:008DH         SYMBOL        sum
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FEAH         LINE#         6
  C:0FF5H         LINE#         7
  C:0FF5H         LINE#         10
  C:0FF9H         LINE#         11
  C:101EH         LINE#         12
  C:1046H         LINE#         13
  C:1068H         LINE#         15
  C:1068H         LINE#         16
  C:1068H         LINE#         17
  C:1068H         LINE#         18
  C:1068H         LINE#         19
  C:1068H         LINE#         20
  C:1068H         LINE#         21
  C:1068H         LINE#         22
  C:1068H         LINE#         23
  C:1068H         LINE#         30
  C:1068H         LINE#         31
  C:1068H         LINE#         33
  C:1068H         LINE#         34
  C:1068H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  16:36:38  PAGE 15


  C:1075H         LINE#         36
  C:1075H         LINE#         37
  C:10A4H         LINE#         38
  C:10D3H         LINE#         39
  C:1102H         LINE#         47
  C:1102H         LINE#         48
  C:1102H         LINE#         49
  C:1102H         LINE#         60
  C:1102H         LINE#         61
  C:1102H         LINE#         62
  C:1102H         LINE#         73
  C:1102H         LINE#         74
  C:1102H         LINE#         75
  C:1102H         LINE#         84
  C:1102H         LINE#         85
  C:1102H         LINE#         86
  C:1102H         LINE#         89
  C:1102H         LINE#         90
  C:1116H         LINE#         91
  C:1116H         LINE#         94
  C:111CH         LINE#         96
  C:111CH         LINE#         97
  C:1124H         LINE#         98
  -------         ENDPROC       _DATA_RECEIVE_ANL
  -------         PROC          _DATA_SEND_SENSER
  X:008EH         SYMBOL        sv
  X:0092H         SYMBOL        pv
  -------         DO            
  D:0005H         SYMBOL        _cnt
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        sum
  -------         ENDDO         
  C:125BH         LINE#         100
  C:1261H         LINE#         101
  C:1261H         LINE#         103
  C:1264H         LINE#         104
  C:1271H         LINE#         105
  C:1280H         LINE#         106
  C:128FH         LINE#         107
  C:129DH         LINE#         108
  C:12B0H         LINE#         109
  C:12C3H         LINE#         110
  C:12D6H         LINE#         111
  C:12E9H         LINE#         112
  C:12FCH         LINE#         113
  C:130FH         LINE#         114
  C:1322H         LINE#         115
  C:1335H         LINE#         116
  C:133CH         LINE#         117
  C:1353H         LINE#         118
  C:1364H         LINE#         119
  -------         ENDPROC       _DATA_SEND_SENSER
  -------         PROC          DATA_SEND_PID2
  -------         DO            
  X:008EH         SYMBOL        _cnt
  X:008FH         SYMBOL        _temp
  X:0091H         SYMBOL        sum
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  16:36:38  PAGE 16


  X:0092H         SYMBOL        i
  -------         ENDDO         
  C:063BH         LINE#         121
  C:063BH         LINE#         122
  C:0640H         LINE#         124
  C:0644H         LINE#         125
  C:0646H         LINE#         126
  C:065AH         LINE#         127
  C:066EH         LINE#         128
  C:0682H         LINE#         129
  C:0695H         LINE#         130
  C:06B7H         LINE#         131
  C:06CFH         LINE#         132
  C:06E7H         LINE#         133
  C:070AH         LINE#         134
  C:0722H         LINE#         135
  C:073AH         LINE#         136
  C:075DH         LINE#         137
  C:0775H         LINE#         138
  C:078DH         LINE#         139
  C:0796H         LINE#         140
  C:07AEH         LINE#         141
  C:07C6H         LINE#         142
  C:07CDH         LINE#         143
  C:07E5H         LINE#         144
  C:07FDH         LINE#         145
  C:0804H         LINE#         146
  C:081CH         LINE#         147
  C:0834H         LINE#         148
  C:083BH         LINE#         149
  C:0853H         LINE#         150
  C:086BH         LINE#         151
  C:0872H         LINE#         152
  C:088AH         LINE#         153
  C:08A2H         LINE#         154
  C:08A9H         LINE#         155
  C:08C1H         LINE#         156
  C:08D9H         LINE#         157
  C:08E3H         LINE#         158
  C:08F1H         LINE#         159
  C:0909H         LINE#         160
  C:0921H         LINE#         161
  -------         ENDPROC       DATA_SEND_PID2
  -------         PROC          _DATA_SEND_CHECK
  D:0007H         SYMBOL        check
  -------         DO            
  D:0006H         SYMBOL        sum
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1752H         LINE#         163
  C:1752H         LINE#         164
  C:1752H         LINE#         165
  C:1755H         LINE#         166
  C:175BH         LINE#         167
  C:175DH         LINE#         168
  C:1761H         LINE#         169
  C:1765H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  16:36:38  PAGE 17


  C:1769H         LINE#         171
  C:176CH         LINE#         172
  C:176FH         LINE#         173
  C:176FH         LINE#         174
  C:1781H         LINE#         175
  C:1786H         LINE#         176
  C:1788H         LINE#         177
  -------         ENDPROC       _DATA_SEND_CHECK
  -------         ENDMOD        DATA_TRANSFER

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0065H         PUBLIC        PID_PID_2
  C:0B0DH         PUBLIC        _PID_realize
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:154AH         PUBLIC        _PID_application
  C:162EH         PUBLIC        PID_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PID_INIT
  C:162EH         LINE#         5
  C:162EH         LINE#         6
  C:1638H         LINE#         7
  C:1642H         LINE#         8
  C:164CH         LINE#         9
  C:1656H         LINE#         10
  C:1660H         LINE#         11
  C:166AH         LINE#         12
  C:1674H         LINE#         13
  C:167EH         LINE#         14
  C:1688H         LINE#         15
  -------         ENDPROC       PID_INIT
  -------         PROC          _PID_REALIZE
  X:00C3H         SYMBOL        speed
  X:00C7H         SYMBOL        actual
  C:0B0DH         LINE#         17
  C:0B13H         LINE#         18
  C:0B27H         LINE#         19
  C:0B3BH         LINE#         20
  C:0B60H         LINE#         21
  C:0B99H         LINE#         22
  C:0BBEH         LINE#         23
  C:0BE1H         LINE#         24
  C:0C7BH         LINE#         25
  C:0C8DH         LINE#         26
  C:0CA1H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  16:36:38  PAGE 18


  C:0CAFH         LINE#         28
  -------         ENDPROC       _PID_REALIZE
  -------         PROC          _PID_APPLICATION
  D:0004H         SYMBOL        target
  X:00BBH         SYMBOL        adc
  -------         DO            
  X:00BFH         SYMBOL        PID_num
  -------         ENDDO         
  C:154AH         LINE#         30
  C:154AH         LINE#         32
  C:1577H         LINE#         33
  C:1593H         LINE#         34
  C:159DH         LINE#         35
  C:159DH         LINE#         36
  C:15B7H         LINE#         37
  C:15C1H         LINE#         38
  C:15C1H         LINE#         40
  C:15CFH         LINE#         41
  -------         ENDPROC       _PID_APPLICATION
  -------         ENDMOD        PID

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:16DCH         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:00CEH         PUBLIC        time_100ms
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  C:0E4FH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:17E3H         PUBLIC        Timer_config
  D:008FH         PUBLIC        INT_CLKO
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  16:36:38  PAGE 19


  D:00D0H         PUBLIC        PSW
  B:0020H.5       PUBLIC        sys_clk
  -------         PROC          TIMER0_INT
  C:16DCH         LINE#         8
  C:16E4H         LINE#         10
  C:16F2H         LINE#         11
  C:1701H         LINE#         12
  C:1701H         LINE#         13
  C:1705H         LINE#         14
  C:1707H         LINE#         16
  C:1707H         LINE#         17
  C:170AH         LINE#         18
  C:170DH         LINE#         19
  C:170FH         LINE#         20
  -------         ENDPROC       TIMER0_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:0E4FH         LINE#         43
  C:0E51H         LINE#         44
  C:0E51H         LINE#         45
  C:0E5AH         LINE#         47
  C:0E60H         LINE#         48
  C:0E60H         LINE#         49
  C:0E62H         LINE#         50
  C:0E6FH         LINE#         51
  C:0E71H         LINE#         52
  C:0E7EH         LINE#         53
  C:0E80H         LINE#         54
  C:0E8CH         LINE#         55
  C:0E93H         LINE#         56
  C:0EA0H         LINE#         57
  C:0EA6H         LINE#         58
  C:0EAFH         LINE#         59
  C:0EB2H         LINE#         60
  C:0EC0H         LINE#         61
  C:0EC3H         LINE#         63
  C:0ECDH         LINE#         64
  C:0ED5H         LINE#         65
  C:0EE0H         LINE#         66
  C:0EE3H         LINE#         67
  C:0EE3H         LINE#         69
  C:0EEBH         LINE#         70
  C:0EEBH         LINE#         71
  C:0EEDH         LINE#         72
  C:0EFAH         LINE#         73
  C:0EFCH         LINE#         74
  C:0F09H         LINE#         75
  C:0F0BH         LINE#         76
  C:0F17H         LINE#         77
  C:0F1EH         LINE#         78
  C:0F2BH         LINE#         79
  C:0F31H         LINE#         80
  C:0F3AH         LINE#         81
  C:0F3DH         LINE#         82
  C:0F4BH         LINE#         83
  C:0F4EH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  16:36:38  PAGE 20


  C:0F58H         LINE#         86
  C:0F60H         LINE#         87
  C:0F6BH         LINE#         88
  C:0F6EH         LINE#         89
  C:0F6EH         LINE#         91
  C:0F73H         LINE#         92
  C:0F73H         LINE#         93
  C:0F76H         LINE#         94
  C:0F84H         LINE#         95
  C:0F87H         LINE#         96
  C:0F96H         LINE#         97
  C:0F9DH         LINE#         98
  C:0FA8H         LINE#         99
  C:0FB6H         LINE#         100
  C:0FB9H         LINE#         101
  C:0FC7H         LINE#         102
  C:0FCAH         LINE#         104
  C:0FD6H         LINE#         105
  C:0FD8H         LINE#         106
  C:0FE4H         LINE#         107
  C:0FE7H         LINE#         108
  C:0FE7H         LINE#         109
  C:0FE9H         LINE#         110
  -------         ENDPROC       _TIMER_INILIZE
  -------         PROC          TIMER_CONFIG
  -------         DO            
  X:008EH         SYMBOL        TIM_InitStructure
  -------         ENDDO         
  C:17E3H         LINE#         111
  C:17E3H         LINE#         112
  C:17E3H         LINE#         114
  C:17E9H         LINE#         115
  C:17ECH         LINE#         116
  C:17EFH         LINE#         117
  C:17F2H         LINE#         118
  C:17F5H         LINE#         119
  C:17FDH         LINE#         120
  C:1801H         LINE#         121
  -------         ENDPROC       TIMER_CONFIG
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:0045H         PUBLIC        ?C?FPADD
  C:0041H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0136H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:023FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02DEH         PUBLIC        ?C?FPCMP
  C:02DCH         PUBLIC        ?C?FPCMP3
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  16:36:38  PAGE 21


  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0353H         PUBLIC        ?C?FCASTC
  C:034EH         PUBLIC        ?C?FCASTI
  C:0349H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0387H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0408H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0421H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:044EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ILDOPTR
  C:0460H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:04D4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0566H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0574H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0585H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR0
  C:0598H         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:05C8H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:05D4H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LLDIDATA0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/15/2016  16:36:38  PAGE 22


  C:0605H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:0612H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:061EH         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:062BH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_INILIZE?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_POWERCONTROL?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_ADC10BITRESULT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWMN_UPDATE?PCA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCA_INIT?PCA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TX1_WRITE2BUFF?USART1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PID_APPLICATION?PID

Program Size: data=89.6 xdata=208 code=6214
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
